<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C33BFD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weightImageView"
        android:layout_width="139dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/weight"
        android:onClick="convertWeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/dumbbells"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/lengthImageView"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/length"
        android:onClick="convertLength"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:srcCompat="@drawable/tape_measure"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/temperatureImageView"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:contentDescription="@string/temperature"
        android:onClick="convertTemperature"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:srcCompat="@drawable/thermometer"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/thirdUnitTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="textStart"
        android:textColor="#6A6464"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/thirdConversionTextView"
        app:layout_constraintTop_toBottomOf="@+id/secondUnitTextView" />

    <TextView
        android:id="@+id/secondConversionTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textAlignment="textEnd"
        android:textColor="#CA0B0B"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstConversionTextView" />

    <TextView
        android:id="@+id/firstConversionTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#CA0B0B"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/firstUnitTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="#6A6464"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/firstConversionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/thirdConversionTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textAlignment="textEnd"
        android:textColor="#CA0B0B"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondConversionTextView" />

    <TextView
        android:id="@+id/secondUnitTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textAlignment="textStart"
        android:textColor="#6A6464"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/secondConversionTextView"
        app:layout_constraintTop_toBottomOf="@+id/firstUnitTextView" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:scrollbarSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#AB02F4"
        android:hint="@string/enter_a_value"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>